{
  "name": "e-commerce-clothes",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "dev": "node ./dist/index.js",
    "build": "tsc",
    "ts-node": "ts-node --compiler-options '{\"module\":\"CommonJS\"}'",
    "seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node src/seed.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "nodemon": "latest",
    "prisma": "^5.15.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^15.8.0",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "devDependencies.@types/dotenv": "latest"
}
